# springboot-api-sample

./: .gitignore  README.md  build.gradle  pipeline.gradle  tests.gradle
docs/: develop-and-deploy.md
gradle/wrapper/: gradle-wrapper.properties
src/acceptance/groovy/com/phg/productsapi/: ApiSampleAccSpec.groovy  ProductsAccSpec.groovy  RootAccSpec.groovy
src/acceptance/resources/: sample-mock-server.yml
src/acceptance/resources/cannedresponses/: totoro.json
src/main/groovy/com/phg/productsapi/: DataAccessException.groovy  MainApplication.groovy
src/main/groovy/com/phg/productsapi/controller/: ProductsController.groovy
src/main/groovy/com/phg/productsapi/domain/: PageResult.groovy  Product.groovy
src/main/groovy/com/phg/productsapi/service/: ProductsService.groovy  SemanticsDataAccess.groovy  WalmartDataAccess.groovy
src/main/resources/: application-realdev.properties  application-stubbydev.properties  application.properties  appversion.properties
src/test/groovy/com/phg/productsapi/: PageResultSpec.groovy  ProductsControllerSpec.groovy  ProductsServiceSpec.groovy  WalmartDataAccessIntegrationSpec.groovy  WalmartDataAccessSpec.groovy
src/test/groovy/com/phg/productsapi/blackbox/: ProductsFnSpec.groovy  RootFnSpec.groovy
src/test/groovy/com/phg/productsapi/domain/: ProductSpec.groovy
src/test/groovy/com/phg/productsapi/unit/: PageResultSpec.groovy  ProductsControllerSpec.groovy  ProductsServiceSpec.groovy  SemanticsDataAccessSpec.groovy
