dependencies {
   testCompile "org.springframework.boot:spring-boot-starter-test"
   testCompile "org.springframework:spring-test"
   testCompile "org.spockframework:spock-core"
   testCompile 'org.spockframework:spock-spring:1.0-groovy-2.4'
   testCompile "cglib:cglib:2.2"
}

test {
   systemProperties System.properties
}

sourceSets {
   acceptance {
      groovy.srcDir file('src/acceptance/groovy')
      resources.srcDir file('src/acceptance/resources')
      compileClasspath += sourceSets.test.compileClasspath
      runtimeClasspath += sourceSets.test.runtimeClasspath
   }
}

task runAcceptance(type: Test) {
   systemProperties System.properties
   description = 'Runs the acceptance tests'
   group = 'verification'
   testClassesDir = sourceSets.acceptance.output.classesDir
   classpath = sourceSets.acceptance.runtimeClasspath
   reports.junitXml.destination = 'build/acceptance-results'
   reports.html.destination = 'build/reports/acceptance'
   dependsOn(test)
}

check {
   dependsOn(runAcceptance)
}

test {
   doLast {
      runAcceptance
   }
}